LOGIN_ORGANIZER_QA = "o1s2"
LOGIN_PARTICIPANT_ONE_QA = "u1"
LOGIN_PARTICIPANT_TWO_QA = "u2"
LOGIN_COMMITTEE_MEMBER_ONE_QA = "tkm1"
LOGIN_COMMITTEE_MEMBER_TWO_QA = "tkm2"
LOGIN_COMMITTEE_CHAIRMAN_QA = "tkp"

PASSWORD_QA = "guess"

LOGIN_DEMO = "balin.p@brusnika.ru"
PASSWORD_DEMO = "guess"